# spring-projects

./: .gitignore  README.md
SpringWebFlowExample/: README.md  pom.xml
jdbc/: pom.xml
jpa-mysql/: .gitignore  build.gradle  pom.xml
jpa-mysql/src/main/java/com/attacomsian/jpa/: Application.java
jpa-mysql/src/main/java/com/attacomsian/jpa/repositories/: NoteRepository.java
jpa-mysql/src/main/resources/: application.properties
primefaces-showcase/: README.md
spring-webflux-get-started/: pom.xml
spring-webflux-get-started/src/main/java/com/example/demo/: ExampleHandler.java  ExampleRouter.java
